<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF=8">
        <meta charset="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <title>Technical Documentaton</title>
    </head>
    <body class="body1">
        <div class="left-sidebar">
            <img src="css.jfif" alt="html" loading="lazy">
            <h3>CSS Tutorial</h3>
            <p><a href="css.html">CSS Home</a></p>
            <p><a href="introduction.html">CSS Introduction</a></p>
            <p>CSS Colors</p>
            <p>CSS Comments</p>
            <p>CSS Backgrounds</p>
            <p>CSS Borders</p>
            <p>CSS Margin</p>
            <p>CSS Padding</p>
        </div>
        <div class="main-content">
            <h3>CSS Introduction</h3>
            <p>CSS (Cascading Style Sheets) is a language designed to simplify the process of making web pages presentable. It allows you to apply styles to HTML documents, describing how a webpage should look by prescribing colors, fonts, spacing, and positioning. CSS provides developers and designers with powerful control over the presentation of HTML elements.</p>
            <p>HTML uses tags and CSS uses rulesets. CSS styles are applied to the HTML element using selectors. CSS is easy to learn and understand, but it provides powerful control over the presentation of an HTML document.</p>
            <h3>Why CSS?</h3>
            <ul>
                <li><p><strong>Saves Time: </strong>Write CSS once and reuse it across multiple HTML pages.</p>
                    <p><strong>Easy Maintenance: </strong>Change the style globally with a single modification.</p>
                    <p><strong>Search Engine Friendly: </strong>Clean coding technique that improves readability for search engines.</p>
                    <p><strong>Superior Styles: </strong>Offers a wider array of attributes compared to HTML.</p>
                    <p><strong>Offline Browsing: </strong>CSS can store web applications locally using offline cache, allowing offline viewing.</p>
                </li>
            </ul>
            <h3>CSS Versions Release Year</h3>
            <img class="cssimgg"src="CSS-Released-year.png" alt="Css img load" loading="lazy">
            <h3>CSS Syntax</h3>
            <p>CSS consists of style rules that are interpreted by the browser and applied to the corresponding elements. A style rule set includes a selector and a declaration block.</p>
            <ul>
                <li><p><strong>Selector: </strong>Targets specific HTML elements to apply styles.</p></li>
                <li><p><strong>Declaration: </strong>Combination of a property and its corresponding value.</p></li>
                </ul>
                <div class="greybox">
                    <p>// HTML Element</p>
                    <p>&lt;h1&gt;GeeksforGeeks&lt;/h2&gt;</p>
                    <P>// CSS Style</P>
                    <p>h1 { color: blue; font-size: 12px; }</p>
                    <p>Where -</p> 
                    <p>Selector - h1</P>
                    <p>Declaration - { color: blue; font-size: 12px; } </p>
                    </div>
                    <ul>
                        <li><p>The selector points to the HTML element that you want to style.</p></li>
                        <li><p>The declaration block contains one or more declarations separated by semicolons.</p></li>
                        <li><p>Each declaration includes a CSS property name and a value, separated by a colon.</p></li>
                    </ul>
                    <h4 class="divv">Example</h4>
                    <!--code-->
                    <p>CSS declaration always ends with a semicolon, and declaration blocks are surrounded by curly braces. In this example, all paragraph element (<p> tag) will be centre-aligned, with a blue text color.</p>
                    <h4>Web Page with & without CSS</h4>
                    <p><strong>Without CSS: </strong>In this example, we have not added any CSS style.</p>
                    

                </div>
            

        </div>
        <div class="right-sidebar">

        </div>
    </body>